


spring.jackson.property-naming-strategy=SNAKE_CASE

#nice to have props for inspecting in memory db in testing
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.type=trace